# MyFinalProject

./: pom.xml
src/main/java/com/my/project/epam/milena/controller/: AddToFavoriteController.java  CabinetController.java  LoginController.java  LogoutController.java  OrderController.java  ProductListController.java  RegisterController.java  WishListController.java
src/main/java/com/my/project/epam/milena/controller/cart/: AddToCartController.java  CartController.java  DeleteFromCartController.java
src/main/java/com/my/project/epam/milena/dao/: ICabinetDao.java  IFavoriteDao.java  IOrderDao.java  IOrderedProductDao.java  IProductDao.java  IProductManufacturerDao.java  IUserDao.java  IWishListDao.java
src/main/java/com/my/project/epam/milena/dao/impl/: CabinetDao.java  FavoriteDao.java  OrderDao.java  OrderedProductDao.java  ProductDao.java  ProductManufacturerDao.java  UserDao.java  WishListDao.java
src/main/java/com/my/project/epam/milena/domain/: Favorite.java  FilterModel.java  Order.java  OrderedProduct.java  Product.java  ProductManufacturer.java  User.java  UserOrder.java
src/main/java/com/my/project/epam/milena/encrypt/: Encoder.java
src/main/java/com/my/project/epam/milena/exceptions/: DaoException.java  UserException.java
src/main/java/com/my/project/epam/milena/filter/: EncodingFilter.java  SecurityFilter.java
src/main/java/com/my/project/epam/milena/listener/: ContextListener.java
src/main/java/com/my/project/epam/milena/service/: ICabinetService.java  IFavoriteService.java  IOrderService.java  IProductManufacturerService.java  IProductService.java  IUserService.java  IWishListService.java
src/main/java/com/my/project/epam/milena/transaction/: TransactionManager.java
src/main/java/com/my/project/epam/milena/util/: Constants.java  DBUtils.java  InfoTimeTag.java  JDBCConnectionHolder.java  QueryBuilder.java
src/main/resources/: content.properties  content_ru.properties
web/: 403.jsp  404.jsp  admin.jsp  cart.jsp  checkout.jsp  deleteProduct.jsp  index_shop.jsp  login_register.jsp  shop.jsp  showCabinet.jsp  showOrders.jsp  showProducts.jsp  showUsers.jsp  successPage.jsp  updateProduct.jsp  wishList.jsp
web/WEB-INF/: web.xml
web/assets/js/: main.js  plugins.js
web/assets/scss/: style.scss
(+22 files in other folders)
